# triproject

./: README.md
triproject/: pom.xml  pom.xml.bak
triproject/triproject-service/: pom.xml  pom.xml.bak
triproject/triproject-service/src/main/java/com/use/dao/: IActionDAO.java  IEmpDAO.java  ILevelDAO.java  IRoleDAO.java
triproject/triproject-service/src/main/java/com/use/service/: IEmpService.java
triproject/triproject-service/src/main/java/com/use/service/impl/: EmpServiceImpl.java
triproject/triproject-service/src/main/java/com/use/vo/: Action.java  Dept.java  Emp.java  Level.java  Role.java
triproject/triproject-service/src/main/java/com/use/vo/mapping/: Emp.xml  Role.xml
triproject/triproject-service/src/test/java/com/use/: AppTest.java
triproject/triproject-util/: pom.xml  pom.xml.bak
triproject/triproject-util/src/main/java/com/use/: App.java
triproject/triproject-util/src/main/java/com/use/util/dao/: IBaseDAO.java
triproject/triproject-util/src/main/java/com/use/util/enctype/: MD5Code.java  PasswordUtil.java
triproject/triproject-util/src/main/java/com/use/util/web/interceptor/: ValidationInterceptor.java
triproject/triproject-util/src/main/java/com/use/util/web/validator/: ActionValidationUtil.java  ValueRuleValidator.java
triproject/triproject-web/: pom.xml  pom.xml.bak
triproject/triproject-web/src/main/java/com/use/action/: LoginAction.java
triproject/triproject-web/src/main/java/com/use/action/back/: IndexActionBack.java
triproject/triproject-web/src/main/java/com/use/action/filter/: CustomerFormAuthenticationFilter.java
triproject/triproject-web/src/main/java/com/use/realm/: EmpRealm.java
triproject/triproject-web/src/main/java/com/use/realm/cre/: CustomerCredentialsMatcher.java
triproject/triproject-web/src/main/java/com/use/util/: RandomCode.java
triproject/triproject-web/src/main/java/com/use/util/action/abs/: AbstractBaseAction.java
triproject/triproject-web/src/main/resources/mybatis/: mybatis.cfg.xml
triproject/triproject-web/src/main/resources/spring/: spring-mybatis.xml
triproject/triproject-web/src/main/resources/sql/: travel.sql
triproject/triproject-web/src/main/webapp/WEB-INF/: web.xml
triproject/triproject-web/src/main/webapp/WEB-INF/js/: login.js
triproject/triproject-web/src/main/webapp/WEB-INF/pages/back/admin/dept/: dept_list.jsp
triproject/triproject-web/src/main/webapp/WEB-INF/pages/plugins/back/: back_header.jsp  include_javascript_foot.jsp  include_menu_item.jsp  include_menu_sidebar.jsp  include_title_head.jsp
