index.page=back/index
back.forward.page=/plugins/back/back_forward
dept.list.page=/back/admin/dept/dept_list
emp.add.page=/back/admin/emp/emp_add
emp.edit.page=/back/admin/emp/emp_edit
emp.list.page=/back/admin/emp/emp_list